                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                           __!!!                                                                     
                                                                           __!!!                                                                     
                                           !!___!!!                     !!!QQddd!!                                                                   
                                        ___dddddddd__                   ___QQQQQdd!!!___________!!                                                   
                                     ___dddddddddddQQ!!!                ___QQQQQ__dddddddddddddddd!!!___!!      !!___!!!                             
                                     ___dddddddddddQQ!!!                ___QQQQQ__dddddddddddddddd!!!___!!      !!___!!!                             
                                   !!dddddddddddQQQQQ___                ___QQdddddddddddddddddddddddddddQQ______dddddddd!!                           
                                   __dddddddddddQQQQQ!!!                !!!!!dddddddddddddddddddddddddddddQQQQQQddQQQQQQ__                           
                                   __dddddddddddQQQQQ!!!                !!!!!dddddddddddddddddddddddddddddQQQQQQddQQQQQQ__                           
                                   !!ddddddddQQQQQQ__                !!!ddd!!!!!ddddddddddddddddddddddddddddddddddQQQQQQ!!                           
                                !!!ddddddddQQQQQ___                !!ddd___dd___dddddddddddddQQQQQ!!!___!!ddddddddQQQ___                             
                                !!!ddddddddQQQQQ___                !!ddd___dd___dddddddddddddQQQQQ!!!___!!ddddddddQQQ___                             
                                ___dddddQQQQQ___                   __ddd!!!__!!!dddddddddddddQQQ!!___QQQ__ddddddQQ___                                
                             !!!___QQQQQQQQ__                      !!QQQddd!!QQQddddddddddddd!!!_____ddd__dddQQQ__                                   
                             !!!___QQQQQQQQ__                      !!QQQddd!!QQQddddddddddddd!!!_____ddd__dddQQQ__                                   
                           !!___QQQ__QQQ___                  ___     ___QQQQQdddddddddddddddd!!!dd___ddd__dddQQQ__                                   
                        !!!_____dddQQ___                   !!QQQ___     ___ddddddddddddddddddQQQ!!______!!QQQQQQ!!                                   
                        !!!_____dddQQ___                   !!QQQ___     ___ddddddddddddddddddQQQ!!______!!QQQQQQ!!                                   
                        ___dd!!!dddddQQQ!!!                __!!!QQQ__   !!!ddddddddddddddddddQQQQQQQQQQQQQQQQ___                                     
                        ___ddddd!!!ddQQQ___                !!dddQQQQQ___   __dddddddddddddQQQQQQ!!QQQQQQ__!!!                                        
                        ___QQddd___ddQQQ!!!                  ___QQQQQ!!!___  !!!_____________!!!_____                                                
                        ___QQddd___ddQQQ!!!                  ___QQQQQ!!!___  !!!_____________!!!_____                                                
                        !!!!!dddddddddddQQQ!!                !!!_____!!!!!!!!___!!QQQQQQ!!!!!!!!__                                                   
                           !!dddddddddddQQQ__              !!___dddQQ________!!!QQQQQQQQQQ!!!!!!!!                                                   
                           !!dddddddddddQQQ__              !!___dddQQ________!!!QQQQQQQQQQ!!!!!!!!                                                   
                           __ddddddQQdddQQQ__              _____ddddd___QQQ__QQQddQQQQQQQQQQQQQQ!!___                                                
                           !!!!!ddd!!QQQddd__           !!!QQ___ddddd___ddd__dddddddddddddQQQ!!!QQQQQ___                                             
                           !!!!!ddd!!QQQddd__           !!!QQ___ddddd___ddd__dddddddddddddQQQ!!!QQQQQ___                                             
                             ___ddd!!!!!ddd__           ___dd!!!ddddd!!!ddd!!dddddddddddddQQQ___dddddQQQ__                                           
                             !!!ddd!!!!!ddd__           ___ddddddddddddddddQQ!!!ddddddddddddd!!!ddddddddQQ___                                        
                             !!!ddd!!!!!ddd__           ___ddddddddddddddddQQ!!!ddddddddddddd!!!ddddddddQQ___                                        
                                !!!!!!!!ddd__           ___dddddddddddddddddd___dddddddddddddQQQ!!ddddddddQQQ___                                     
                             !!!___ddQQQddd__           ___dddddddddddddddddd___dddddddddddddQQQ__!!!dddddQQQQQQ__                                   
                             ___!!!!!ddddddQQ___        !!!QQdddQQQ!!QQQddddd___ddddddddQQddd!!!  ___!!!dd___QQQ!!                                   
                             ___!!!!!ddddddQQ___        !!!QQdddQQQ!!QQQddddd___ddddddddQQddd!!!  ___!!!dd___QQQ!!                                   
                             ___!!!__dddddddd___   __!!!QQQ!!ddd!!!!!!!!ddddd___dd___!!!QQQQQ___        !!   !!!                                     
                             ___QQQ__ddddddddQQQ___!!QQQQQQ__ddd!!!!!!!!ddddd___!!ddddddQQQQQ___                                                     
                             ___QQQ__ddddddddQQQ___!!QQQQQQ__ddd!!!!!!!!ddddd___!!ddddddQQQQQ___                                                     
                             ___QQQ__!!!dddddQQQQQQQQQQQQQQ!!QQQ!!!!!!!!ddddd___dddddQQQQQQQQ___                                                     
                             !!!QQQ!!   !!!_____!!!QQQQQQQQQQ!!!QQQ!!QQQdddQQ!!!ddQQQQQQQQQQQ!!!__                                                   
                             !!!QQQ!!   !!!_____!!!QQQQQQQQQQ!!!QQQ!!QQQdddQQ!!!ddQQQQQQQQQQQ!!!__                                                   
                                ___dd___           !!___________ddddddddQQQ!!!!!!!QQQQQQQQ!!!!!!!!___                                                
                                !!!dd!!!                     !!!QQQdddddQQQ__!!!!!!!!QQQQQ______!!!!!___                                             
                                !!!dd!!!                     !!!QQQdddddQQQ__!!!!!!!!QQQQQ______!!!!!___                                             
                                   __ddd___                     !!!ddQQQQQQ__!!!________!!      !!!!!!!!__                                           
                                     ___ddd!!___!!!             ___QQQQQQQQ!!___                __!!!!!!__                                           
                                        ___dddddQQQ!!______!!      !!QQQ!!!             !!___!!!!!!!!!!!                                             
                                        ___dddddQQQ!!______!!      !!QQQ!!!             !!___!!!!!!!!!!!                                             
                                           !!___!!!QQQQQQQQQQ!!!_____________________!!!!!!!!!!!!!!!!                                                
                                                   !!___!!!QQQQQQQQQQQQQQQQQQQQQQQQQQ!!!!!______!!                                                   
                                                   !!___!!!QQQQQQQQQQQQQQQQQQQQQQQQQQ!!!!!______!!                                                   
                                                           !!________________________!!!                                                             
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
