                                    .!((((((((({{{{{{{{{{{{{=                                       
                                    .%Q22222222$$$$$$$$$$$$$t_.                                     
                                    .t222222%Qd$$$$$$$$$$$$$$%-                                     
                                   ,=%222222%$$$$$$$$$$$$$$$$$(,           ,!,                      
                                   {Q%222222%$$$$$$$$$$$$$$$$$Q{           ($!                      
                                   vQ%222222%$$$$$$$$$$$$$$$$$$$,.        .v$v-                     
                      ,.         .,{2%222222%$$$$$$$$$$$$$$$$$$$n!      .,v2$$$,                    
                    .=$w.        =2%22222222%$$$$$$$$$$$$$$$$$$$$w.     ({v2$$$,                    
                    {Q$$$=       *Q%22222222%$$$$$$$$$$$$$$$$$$$$pv,    (wv2$$$,                    
                    wp$$$*       *Q%22222222%$$$$$$$$$$$$$$$$$$$$$$=  _vvw$$$$$,                    
                    wQ$$$$2.   .wt2222222222%$$$$$$$$$$$$$$$$$$$$$$w((t$$$$$$$$,                    
                    wQ$$$$$dv  .%22222222222%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dpp{!.               
                    wp$$$$$$$2wv%2222222222%t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qn(,            
                    wQp$$$$$$$$$2%22222222%Q$$$$$$$$$$((((((2$$$$$$$$$$$$$$$$$$$$$$$$$$w!.          
                  _vt2t$$$$$$d$d2%22222222tp$$$$$$Qvv!    .wd$$$$$$$$$$$$$$$$$$$$$$$$$pv|.          
               *((wQ22%Q$$$$p%%%22222222%2d$$$$$$w|      v2$d{{{{{{{t$$$$$$$$$$$$$$$$t=.            
             _(%Q22%222%%%%%%222222222%%Q$$$$$$%(       .{tn*       .{Q$$$$$$$$$$d2w!_              
             *{%2222222222222222222%%%2p$$$$$dn.                 -((((t$$$$$$$d2w!.                 
               ({{n2222222222222%%%QpQ$$$$$$Q*                 .!2$$$$$$$$$dQv*                     
                  *w{wwn22222222QQQ$$$$$$$$2                   -pppppppppQ(|        ,.              
                       *twwwwwwt$$$$$$$$$$$w                                       .{(              
                  ..           .(t$$$$$$$d,                    .|||||||||_         .v(.             
                 .={,            .........                    ,($$$$$$$$$$=,         -w_            
                ,{=.             .,,,,,,,,,.                .,$$n(------v%$d,.       -w|            
                ,w=             .{$$$$$$$$$$.              .t$v_.       .._n$v.       .!v.          
               ((,.            _$$%(*****!n$$v            *$$t-            =2$$,       !w.          
               vv    .(tdd2.  d$(=,       ._(d$-   .$$$$$|*$p,   {$$$$%    .,$$-       .-(!         
             |(_,   !(-=!!(Q$$$2.            vd$Q t$wvvvv$$$Q  _$pvvvv2$!    $$-         {(         
             *w.    vv    .($${,      ($$$$% .=$$$Q{.    vQ$Q p$w*    |w-    $$-         -|(-       
             *w.    __      n$(     .ddttttQ$(.$$t=       *$$=w{           ,*$$-          ,n|       
           .!=*.            t$(    wdQv    |Q*.$$         -%$$-            ($dt.          -n|       
           ,n|              t$w-   wQ.       ,*$$           (dQt|,      ,*2Qd=            .!==.     
           ,n=              ($$p.            w$$t             2$$Qnnnnnnd$$w                !w.     
          -|(-                2$w(-       ,={d$,               -$$$$$$$$$$.                 !w.     
          {(                   -$$p{(((((vQ$$(                                              |(_,    
          v(                     v$$$$$$$$$p                                                  vv    
          v(                                                                             ..,. v(    
          v(                                                                            .v{{=.v(    
         .v(                                                       .,               ...  v(.*{{(    
        *{,.                            ..                         $$.             .(v{_.v( ..v(    
        !w.  =v.                        d$-                       .$$,              ...!v{(   ..    
        !w.,vv{,                        $$-                      w${=   !vnnn{(.       .-{(         
        !wv(-(w.              *((|      =v$Q                   |$Q(. (vw%QQQQQ%v*        ,,         
        !w=, *w(!           -({w2t{(!     (t$(                (t$Q{{w2QpQQQQQQQn(                   
        ,|   !w*_           =n{wQQpQ%{vvvvvt$2v.    (vvvv{( |{2pQQpppQQQQQQQQ%nn(                   
             ,=             |w{wtttQQppppppQQQQv! |v2ppppp2vnpQQQQQQQQQQQQtttwv*-                   
                       ,*.  =n{{{{{ntttt2QQQQQQp2(tpQQQQQQQpQQQQQQQQQttttt{{{w{.                    
                    =!!v2,  ,!vw{{{{{{{{n%%%%%%%2pQQQQQQQQQQQQQQQ2%%t{{{wntt%v*.                    
                ._=*%ppQQ(|   =({ww{{{{{{{{{{{{{w%%%%%%%%%%%%%%%2n{{{nnnQQ2t{-                      
             .--=w%pQQQQQQt_.  .((({ww{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{w2222%(|                        
           .,(www{n222222w{w!      *v(vwwwwwwww{{{{{{{{{{{{{{{{{{{ww{wv(((                          
           -ww{{{{{{{{{{{{{w(,.       -vvvvvvvv{w{{{{{{{{{{{{{{{w{vvvv=                             
           ,vvvvvvvvvvvvvvvvvv,               .(vvvvvvvvvvvvvvvv{=                                  
            ..................                 ..................                                   
